|0|
 0,00018.63,00021.70,Default,Edward,0000,0000,0000
Что?! Успешное человеческое преобразование?

|0|
 0,00023.35,00025.06,Default,Alphonse,0000,0000,0000
Ну, это лишь слухи.

|0|
 0,00025.06,00026.33,Default,Edward,0000,0000,0000
Кто и где...

|0|
 0,00027.06,00030.34,Default,Alphonse,0000,0000,0000
Алхимик на службе у семьи Хамбургангов.

|0|
 0,00032.56,00033.59,Default,Edward,0000,0000,0000
Как его имя?

|0|
 0,00034.86,00035.63,Default,Alphonse,0000,0000,0000
Джудо.

|0|
 0,00038.00,00041.00,Title
Слепой алхимик

|0|
 0,00044.49,00048.62,Default,Rosalie,0000,0000,0000
Джудо, знаешь, у нас в школе сегодня был медосмотр.

|0|
 0,00048.62,00051.61,Default,Rosalie,0000,0000,0000
Я в классе самая высокая из девочек.

|0|
 0,00052.38,00057.28,Default,Judau,0000,0000,0000
Само собой... вы очень выросли, леди Розали.

|0|
 0,00058.20,00103.16,Default,mum,0000,0000,0000
С тех пор, как Розали пошла в школу, она только и делает, что проказничает...

|0|
 0,00103.89,00105.29,Default,mum,0000,0000,0000
И в кого она только пошла?

|0|
 0,00107.60,00111.80,Default,Judau,0000,0000,0000
Ну, если она пошла в вас, госпожа, то, несомненно, вырастет красавицей.

|0|
 0,00116.30,00119.57,Default,butler,0000,0000,0000
Джудо-сама, к вам гости.

|0|
 0,00119.57,00120.64,Default,butler,0000,0000,0000
Мне отослать их прочь?

|0|
 0,00121.53,00123.81,Default,Judau,0000,0000,0000
Ко мне посетители? Как необычно.

|0|
 0,00124.56,00126.81,Default,butler,0000,0000,0000
Они, похоже, алхимики.

|0|
 0,00129.87,00131.44,Default,Judau,0000,0000,0000
Алхимики...

|0|
 0,00132.25,00134.32,Default,Judau,0000,0000,0000
Я хотел бы встретиться с ними.

|0|
 0,00135.42,00137.15,Default,Judau,0000,0000,0000
Как их зовут?

|0|
 0,00139.37,00141.66,Default,butler,0000,0000,0000
Эдвард Элрик и

|0|
 0,00143.58,00146.08,Default,butler,0000,0000,0000
Альфонс Элрик.

|0|
 0,00156.61,00159.22,Default,Alphonse,0000,0000,0000
Какой огромный особняк, брат.

|0|
 0,00159.57,00203.78,Default,Edward,0000,0000,0000
Здесь можно спрятать сразу несколько алхимиков.

|0|
 0,00203.78,00207.45,Default,Alphonse,0000,0000,0000
Потому что он большой? Или из-за того, что это стратегически выгодное место?

|0|
 0,00207.45,00208.73,Default,Edward,0000,0000,0000
И то, и другое.

|0|
 0,00216.46,00219.99,Default,Edward,0000,0000,0000
Что? Неужели мы нарушили какое-то правило?

|0|
 0,00220.34,00222.46,Default,Alphonse,0000,0000,0000
Может, потому, что мы вломились сюда?

|0|
 0,00222.46,00224.24,Default,Edward,0000,0000,0000
Да разве мы вломились?

|0|
 0,00228.81,00229.92,Default,Alphonse,0000,0000,0000
А ты?

|0|
 0,00229.92,00231.39,Default,Rosalie,0000,0000,0000
Ого... полный доспех.

|0|
 0,00231.39,00232.25,Default,Rosalie,0000,0000,0000
Странный!

|0|
 0,00232.89,00234.34,Default,Alphonse,0000,0000,0000
Странный?!

|0|
 0,00234.34,00240.86,Default,Rosalie,0000,0000,0000
Доспех. Доспех. Доспех. Доспех. Доспех. Доспех. Доспех.

|0|
 0,00238.52,00239.47,Default,mum,0000,0000,0000
Розали!

|0|
 0,00236.48,00238.05,Default,Edward,0000,0000,0000
Что с этой малявкой?

|0|
 0,00240.86,00245.78,Default,Rosalie,0000,0000,0000
Доспех. Доспех. Доспех. Доспех. Доспех. Доспех. Доспех.

|0|
 0,00245.78,00258.32,Default,Rosalie,0000,0000,0000
Странный. Доспех. Странный. Доспех. Странный. Доспех.

|0|
 0,00248.20,00250.77,Default,Judau,0000,0000,0000
Вы, должно быть, Эдвард-сан и Альфонс-сан?

|0|
 0,00251.58,00252.98,Default,Judau,0000,0000,0000
Я Джудо.

|0|
 0,00253.50,00255.02,Default,Edward,0000,0000,0000
Меня зовут Эдвард.

|0|
 0,00255.12,00258.32,Default,Edward,0000,0000,0000
А тот, с которым она играет, - мой младший брат, Альфонс.

|0|
 0,00301.76,00305.66,Default,Judau,0000,0000,0000
Как видите, я слеп, и редко где-то бываю.

|0|
 0,00306.14,00310.33,Default,Judau,0000,0000,0000
Так что почти не общаюсь с другими алхимиками.

|0|
 0,00311.18,00313.79,Default,Judau,0000,0000,0000
Благодарю, что навестили меня.

|0|
 0,00319.23,00320.97,Default,Edward,0000,0000,0000
Удивлены, что у меня такая твёрдая рука?

|0|
 0,00321.44,00324.22,Default,Judau,0000,0000,0000
Нет, не в этом дело.

|0|
 0,00324.78,00330.94,Default,Edward,0000,0000,0000
Я наслышан о вас, Джудо-сан. Хотел бы обсудить кое-какие вопросы алхимии.

|0|
 0,00331.39,00332.77,Default,Judau,0000,0000,0000
Наслышаны?

|0|
 0,00333.58,00337.53,Default,Edward,0000,0000,0000
Ну, о том, что вы уже который год не выходите из особняка Хамбургангов,

|0|
 0,00337.96,00344.49,Default,Edward,0000,0000,0000
что вы не уступаете мастерством Государственным Алхимикам, даже самостоятельно разработав несколько новых техник...

|0|
 0,00346.09,00349.50,Default,Edward,0000,0000,0000
Или о совершённом человеческом преобразовании... например.

|0|
 0,00352.64,00354.54,Default,Judau,0000,0000,0000
Это лишь нелепые слухи.

|0|
 0,00354.54,00359.21,Default,Edward,0000,0000,0000
Ну, в каждом слухе есть хоть что-то правдивое.

|0|
 0,00401.44,00404.55,Default,Judau,0000,0000,0000
Не могли бы вы увести госпожу Розали?

|0|
 0,00405.61,00406.51,Default,mum,0000,0000,0000
Верно.

|0|
 0,00406.86,00407.72,Default,mum,0000,0000,0000
Розали!

|0|
 0,00409.27,00411.18,Default,Rosalie,0000,0000,0000
Что? Я хочу поиграть с доспехом.

|0|
 0,00411.53,00413.41,Default,butler,0000,0000,0000
Нельзя себя так вести, госпожа.

|0|
 0,00413.41,00415.44,Default,butler,0000,0000,0000
Гости пришли по важному делу...

|0|
 0,00416.94,00418.44,Default,butler,0000,0000,0000
Госпожа.

|0|
 0,00421.09,00423.32,Default,Edward,0000,0000,0000
Можешь забрать Ала.

|0|
 0,00423.32,00424.24,Default,Rosalie,0000,0000,0000
Правда?

|0|
 0,00426.67,00428.64,Default,Rosalie,0000,0000,0000
Я покажу тебе всё в доме.

|0|
 0,00428.64,00429.47,Default,butler,0000,0000,0000
Юная госпожа.

|0|
 0,00429.47,00432.29,Default,Alphonse,0000,0000,0000
Эй... не тяни так сильно...

|0|
 0,00434.68,00436.88,Default,mum,0000,0000,0000
Давайте поговорим там, где нам не помешают.

|0|
 0,00443.98,00446.40,Default,Edward,0000,0000,0000
Не люблю ходить вокруг да около.

|0|
 0,00446.40,00448.10,Default,Edward,0000,0000,0000
Давайте начистоту.

|0|
 0,00448.86,00452.73,Default,Edward,0000,0000,0000
Вы совершили человеческое преобразование или нет?

|0|
 0,00453.45,00454.98,Default,Judau,0000,0000,0000
А зачем вам знать?

|0|
 0,00455.54,00457.19,Default,Edward,0000,0000,0000
Мне это необходимо, вот и всё.

|0|
 0,00459.33,00501.86,Default,Judau,0000,0000,0000
У меня забрали оба глаза.

|0|
 0,00502.88,00505.28,Default,Edward,0000,0000,0000
В моём случае это были левая нога и мой брат.

|0|
 0,00506.88,00507.87,Default,Judau,0000,0000,0000
А правая рука?

|0|
 0,00508.42,00509.24,Default,Edward,0000,0000,0000
Эта-то?

|0|
 0,00509.93,00513.54,Default,Edward,0000,0000,0000
Её я отдал в обмен на душу брата.

|0|
 0,00516.43,00517.71,Default,Judau,0000,0000,0000
Значит, мы товарищи...

|0|
 0,00518.14,00520.29,Default,Edward,0000,0000,0000
Товарищи по несчастью...

|0|
 0,00522.56,00523.92,Default,Judau,0000,0000,0000
Вы меня успокоили.

|0|
 0,00524.48,00525.53,Default,mum,0000,0000,0000
Джудо.

|0|
 0,00525.53,00527.59,Default,Judau,0000,0000,0000
Всё в порядке, госпожа.

|0|
 0,00528.03,00531.06,Default,Judau,0000,0000,0000
Он здесь не для того, чтобы раскрыть секрет.

|0|
 0,00532.81,00536.48,Default,Edward,0000,0000,0000
А вы думали, что мы пришли за этим?

|0|
 0,00538.08,00544.61,Default,Judau,0000,0000,0000
Ну, раз с этим разобрались... Что вы хотите знать?

|0|
 0,00546.21,00548.74,Default,Edward,0000,0000,0000
Вам удалось человеческое преобразование?

|0|
 0,00553.47,00557.67,Default,mum,0000,0000,0000
Эдвард-сан, вы уже видели результат.

|0|
 0,00559.85,00603.17,Default,mum,0000,0000,0000
Розали... и есть результат.

|0|
 0,00606.73,00607.80,Default,Rosalie,0000,0000,0000
Пустой...

|0|
 0,00610.07,00611.74,Default,Alphonse,0000,0000,0000
Розали, не пугайся.

|0|
 0,00611.74,00613.60,Default,Alphonse,0000,0000,0000
На это есть веские причины.

|0|
 0,00613.60,00616.98,Default,Rosalie,0000,0000,0000
Здорово! Доспех ходит сам по себе!

|0|
 0,00617.62,00618.81,Default,Alphonse,0000,0000,0000
Что ты творишь?

|0|
 0,00619.20,00620.48,Default,Alphonse,0000,0000,0000
Стой!

|0|
 0,00620.70,00623.61,Default,Rosalie,0000,0000,0000
Разве доспех может сам думать?

|0|
 0,00625.13,00629.28,Default,Rosalie,0000,0000,0000
Джудо говорил, что думать могут только люди.

|0|
 0,00630.01,00631.32,Default,Alphonse,0000,0000,0000
Ты не удивлена?

|0|
 0,00631.88,00635.49,Default,Rosalie,0000,0000,0000
Конечно, удивлена немного, но всё же скорее заинтересована.

|0|
 0,00636.80,00637.83,Default,Rosalie,0000,0000,0000
Вот как.

|0|
 0,00638.26,00640.35,Default,Rosalie,0000,0000,0000
Значит, в комнате Джудо...

|0|
 0,00640.35,00641.33,Default,Rosalie,0000,0000,0000
Ясно.

|0|
 0,00642.69,00643.50,Default,Rosalie,0000,0000,0000
Пойдём.

|0|
 0,00644.73,00646.76,Default,Rosalie,0000,0000,0000
Тебе можно показать.

|0|
 0,00647.36,00648.80,Default,Rosalie,0000,0000,0000
Секрет Розали.

|0|
 0,00649.90,00653.68,Default,Judau,0000,0000,0000
С тех пор, как я провёл человеческое преобразование, минуло уже три года.

|0|
 0,00654.28,00657.46,Default,Judau,0000,0000,0000
И, как видите, она вполне здорова.

|0|
 0,00657.46,00659.64,Default,Edward,0000,0000,0000
Значит, это возможно!

|0|
 0,00659.83,00702.31,Default,Judau,0000,0000,0000
А вам не удалось, Эдвард-сан?

|0|
 0,00703.08,00704.27,Default,Edward,0000,0000,0000
Д-да...

|0|
 0,00705.25,00707.57,Default,Edward,0000,0000,0000
Мне не удалось возродить мать...

|0|
 0,00708.50,00713.41,Default,Edward,0000,0000,0000
Доспех со мной, как я уже сказал, мой брат.

|0|
 0,00713.84,00715.70,Default,Judau,0000,0000,0000
Вы присоединили его душу?

|0|
 0,00716.30,00716.70,Default,Edward,0000,0000,0000
Да.

|0|
 0,00717.83,00721.27,Default,Edward,0000,0000,0000
Вот почему я хочу хотя бы вернуть ему тело.

|0|
 0,00721.27,00724.34,Default,Edward,0000,0000,0000
Прошу... научите меня человеческому преобразованию.

|0|
 0,00726.77,00728.59,Default,mum,0000,0000,0000
Мы не можем.

|0|
 0,00729.02,00730.17,Default,Edward,0000,0000,0000
Почему?

|0|
 0,00730.73,00737.56,Default,mum,0000,0000,0000
Алхимия, созданная Джудо, и его сила принадлежат только нашему дому.

|0|
 0,00738.16,00741.19,Default,mum,0000,0000,0000
Мы не позволим ему открыть секрет кому-либо.

|0|
 0,00741.49,00742.77,Default,Edward,0000,0000,0000
Как же так...

|0|
 0,00743.33,00744.61,Default,mum,0000,0000,0000
Прошу, не настаивайте.

|0|
 0,00745.04,00747.65,Default,mum,0000,0000,0000
Это воля моего покойного мужа.

|0|
 0,00751.88,00754.66,Default,Judau,0000,0000,0000
Раз таково желание моих хозяев, я не могу противиться.

|0|
 0,00757.01,00758.83,Default,Judau,0000,0000,0000
Простите, но я не смогу вам помочь.

|0|
 0,00759.39,00804.83,Default,Judau,0000,0000,0000
Более того, ослепнув, я лишился возможности начертить для вас круг преобразования.

|0|
 0,00807.02,00810.34,Default,Judau,0000,0000,0000
Я буду молиться, чтобы вы вернули себе тела.

|0|
 0,00819.37,00820.27,Default,Edward,0000,0000,0000
Послушайте...

|0|
 0,00820.74,00821.43,Default,mum,0000,0000,0000
Не стоит.

|0|
 0,00822.24,00824.27,Default,Edward,0000,0000,0000
Я же ещё ничего не сказал.

|0|
 0,00824.87,00826.31,Default,mum,0000,0000,0000
Эдвард-сан.

|0|
 0,00827.75,00830.07,Default,mum,0000,0000,0000
Пожалуйста, откажитесь от человеческого преобразования.

|0|
 0,00830.58,00835.80,Default,Edward,0000,0000,0000
Я твёрдо решил вернуть своему брату тело, так что позвольте Джудо-сану...

|0|
 0,00835.80,00837.20,Default,mum,0000,0000,0000
Ваша просьба напрасна.

|0|
 0,00838.16,00839.84,Default,Edward,0000,0000,0000
Вовсе не напрасна.

|0|
 0,00839.84,00840.83,Default,Edward,0000,0000,0000
Ведь ему удалось!

|0|
 0,00840.83,00841.95,Default,mum,0000,0000,0000
Она напрасна.

|0|
 0,00851.48,00853.28,Default,Edward,0000,0000,0000
Понял я.

|0|
 0,00853.28,00855.01,Default,Edward,0000,0000,0000
Заберу Ала и уйду.

|0|
 0,00857.65,00859.60,Default,mum,0000,0000,0000
Он, наверное, играет с Розали.

|0|
 0,00900.70,00902.56,Default,Edward,0000,0000,0000
Угу, я поищу его.

|0|
 0,00903.12,00903.64,Default,Edward,0000,0000,0000
Не возражаете?

|0|
 0,00904.54,00909.36,Default,mum,0000,0000,0000
Нет, только не входите в комнаты на втором этаже.

|0|
 0,00910.21,00912.61,Default,mum,0000,0000,0000
При жизни их занимал мой муж.

|0|
 0,00913.79,00915.03,Default,Edward,0000,0000,0000
Да, да...

|0|
 0,00927.73,00934.88,Default,Edward,0000,0000,0000
Раз нельзя заходить в верхние комнаты, значит, я непременно должен туда попасть.

|0|
 0,00943.28,00944.61,Default,Rosalie,0000,0000,0000
Скорее... скорее!

|0|
 0,00944.61,00945.14,Default,Alphonse,0000,0000,0000
Д-да...

|0|
 0,00946.37,00949.02,Default,Edward,0000,0000,0000
Куда это Ал?

|0|
 0,00957.59,00959.41,Default,Rosalie,0000,0000,0000
К тебе гость, Розали.

|0|
 0,01014.27,01017.38,Default,Rosalie,0000,0000,0000
Это Розали, которая получилась после человеческого преобразования Джудо.

|0|
 0,01023.03,01024.22,Default,Rosalie,0000,0000,0000
Как ты, Розали?

|0|
 0,01025.62,01026.68,Default,Alphonse,0000,0000,0000
А тебе не страшно?

|0|
 0,01027.16,01028.06,Default,Rosalie,0000,0000,0000
Я уже привыкла.

|0|
 0,01028.95,01031.65,Default,Alphonse,0000,0000,0000
Н-но если это Розали, то ты...

|0|
 0,01032.25,01037.19,Default,Rosalie,0000,0000,0000
Всё верно. Меня взяли из приюта, чтобы я изображала Розали.

|0|
 0,01038.00,01041.13,Default,Rosalie,0000,0000,0000
Меня выбрали потому, что я похожа на настоящую Розали.

|0|
 0,01041.13,01042.91,Default,Rosalie,0000,0000,0000
С тех пор я притворяюсь ей.

|0|
 0,01044.43,01046.45,Default,Rosalie,0000,0000,0000
Моё настоящее имя - Эми.

|0|
 0,01047.18,01048.62,Default,Alphonse,0000,0000,0000
Как всё запутано...

|0|
 0,01049.81,01057.30,Default,Rosalie,0000,0000,0000
Зато в обмен мне обещали горячую еду, красивые платья и любящую семью.

|0|
 0,01058.15,01059.47,Default,Rosalie,0000,0000,0000
Почти как в раю.

|0|
 0,01101.74,01105.51,Default,Rosalie,0000,0000,0000
У Розали очень красивые волосы, будто шёлк.

|0|
 0,01108.68,01111.12,Default,Alphonse,0000,0000,0000
Ш-шевелится! Она шевелится!

|0|
 0,01111.12,01113.50,Default,Rosalie,0000,0000,0000
Ну, ты ведь тоже.

|0|
 0,01113.50,01115.02,Default,Rosalie,0000,0000,0000
Чему тут удивляться?

|0|
 0,01115.58,01117.69,Default,Alphonse,0000,0000,0000
О-она жива?

|0|
 0,01118.54,01121.11,Default,Rosalie,0000,0000,0000
Не знаю, жива она или нет.

|0|
 0,01121.96,01124.16,Default,Rosalie,0000,0000,0000
Она всегда такая.

|0|
 0,01124.88,01130.46,Default,Rosalie,0000,0000,0000
Но никто не знает, настоящая ли Розали внутри этого тела.

|0|
 0,01131.02,01134.96,Default,Rosalie,0000,0000,0000
Может быть, там кто-то другой.

|0|
 0,01139.02,01140.76,Default,Alphonse,0000,0000,0000
Это точно.

|0|
 0,01142.15,01142.51,Default,Rosalie,0000,0000,0000
Да.

|0|
 0,01143.74,01147.01,Default,Rosalie,0000,0000,0000
Так что мы считаем, что здесь настоящая Розали.

|0|
 0,01147.62,01151.06,Default,Rosalie,0000,0000,0000
Я никогда не стану настоящей дочерью для этой семьи.

|0|
 0,01154.00,01154.61,Default,Alphonse,0000,0000,0000
Эми...

|0|
 0,01155.37,01201.90,Default,Rosalie,0000,0000,0000
Но если откажусь, меня ждёт лишь жалкое существование в приюте.

|0|
 0,01205.34,01207.54,Default,mum,0000,0000,0000
Вы всё-таки пришли сюда.

|0|
 0,01214.35,01217.59,Default,mum,0000,0000,0000
Я не могу не выполнять волю покойного мужа.

|0|
 0,01217.94,01221.17,Default,mum,0000,0000,0000
Но... Я хотела, чтобы вы увидели.

|0|
 0,01223.36,01225.05,Default,Edward,0000,0000,0000
Поэтому и сказали мне не ходить сюда...

|0|
 0,01232.54,01234.56,Default,Judau,0000,0000,0000
Мои глаза... мои глаза... пылают!

|0|
 0,01234.83,01237.23,Default,Judau,0000,0000,0000
Госпожа... Господин...

|0|
 0,01238.79,01240.61,Default,Judau,0000,0000,0000
Как госпожа Розали...

|0|
 0,01241.04,01242.78,Default,Judau,0000,0000,0000
Почему вы молчите?

|0|
 0,01243.30,01247.24,Default,Judau,0000,0000,0000
Прошу, скажите, сработала ли моя алхимия?

|0|
 0,01247.59,01249.12,Default,Judau,0000,0000,0000
Госпожа...

|0|
 0,01250.05,01250.87,Default,father,0000,0000,0000
Джудо.

|0|
 0,01251.43,01252.54,Default,father,0000,0000,0000
Можешь быть спокоен.

|0|
 0,01253.39,01254.92,Default,father,0000,0000,0000
Твоя алхимия была идеальной.

|0|
 0,01256.27,01259.17,Default,father,0000,0000,0000
Наша дочь вернулась к нам.

|0|
 0,01300.06,01301.80,Default,father,0000,0000,0000
Такой же, как и прежде.

|0|
 0,01304.03,01305.89,Default,Judau,0000,0000,0000
Госпожа Розали.

|0|
 0,01310.28,01314.95,Default,butler,0000,0000,0000
Джудо-сама служил ещё прошлому поколению этой семьи.

|0|
 0,01314.95,01322.57,Default,butler,0000,0000,0000
И хоть был всего лишь нанятым учёным, со временем он стал членом семьи.

|0|
 0,01323.21,01331.58,Default,butler,0000,0000,0000
Поэтому он не мог видеть, как убивается госпожа из-за потери единственного дитя, Розали-сама.

|0|
 0,01332.80,01338.71,Default,butler,0000,0000,0000
Но Джудо-сама всей душой хотел вернуть Розали-сама и по другой причине.

|0|
 0,01341.44,01345.72,Default,butler,0000,0000,0000
И госпожа, и Розали-сама были его семьёй.

|0|
 0,01346.73,01348.97,Default,Alphonse,0000,0000,0000
Дворецкий-сан, вы тоже...

|0|
 0,01349.82,01353.77,Default,butler,0000,0000,0000
Каждый здесь несёт бремя истины.

|0|
 0,01355.49,01358.31,Default,butler,0000,0000,0000
И мы продолжим хранить тайну.

|0|
 0,01358.79,01402.53,Default,butler,0000,0000,0000
Мы не против, пока всё идёт так, как и прежде.

|0|
 0,01403.42,01407.36,Default,butler,0000,0000,0000
Что ж, не пора ли нам вернуться в комнату, госпожа Розали?

|0|
 0,01408.30,01408.99,Default,Rosalie,0000,0000,0000
Да.

|0|
 0,01411.63,01412.37,Default,Rosalie,0000,0000,0000
Пока-пока.

|0|
 0,01414.18,01415.83,Default,Alphonse,0000,0000,0000
Пока-пока, Розали.

|0|
 0,01422.77,01424.38,Default,Alphonse,0000,0000,0000
Они хорошие люди.

|0|
 0,01425.02,01425.42,Default,Edward,0000,0000,0000
Да.

|0|
 0,01431.78,01434.89,Default,Edward,0000,0000,0000
Только... их это не спасло.