@font-face {
    font-family: 'tex_gyre_bonumbold';
    src: url('texgyrebonum-bold.eot');
    src: url('texgyrebonum-bold.eot?#iefix') format('embedded-opentype'),
         url('texgyrebonum-bold.woff') format('woff'),
         url('texgyrebonum-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tex_gyre_bonumbold_italic';
    src: url('texgyrebonum-bolditalic.eot');
    src: url('texgyrebonum-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('texgyrebonum-bolditalic.woff') format('woff'),
         url('texgyrebonum-bolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tex_gyre_bonumitalic';
    src: url('texgyrebonum-italic.eot');
    src: url('texgyrebonum-italic.eot?#iefix') format('embedded-opentype'),
         url('texgyrebonum-italic.woff') format('woff'),
         url('texgyrebonum-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tex_gyre_bonumregular';
    src: url('texgyrebonum-regular.eot');
    src: url('texgyrebonum-regular.eot?#iefix') format('embedded-opentype'),
         url('texgyrebonum-regular.woff') format('woff'),
         url('texgyrebonum-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}